
#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#-----------------------------#

set mysql_connection_string "server=127.0.0.1;database=bigpp;userid=root"
#-----------------------------#
#### OneSync (Sunucuya 32 Kişiden Fazla Oyuncu Alma Özelliği) START
# [EN] Set this to 0 to disable 1 to enable onesync

set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
set steam_webApiKey "C8EF5775CB308E3516A0324B84989237"
#### OneSync (64 ya da 128 Oyuncu Slot Özelliği) END
#-----------------------------#


#-----------------------------#
add_principal identifier.steam:11000013218ef32 group.admin

add_ace resource.console command allow
#-----------------------------#

#-----------------------------#
# [EN] These resources will start by default.

#### System START
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
#ensure playernames
#### System END

#### ScreenShot START
#ensure yarn
#ensure webpack
#ensure screenshot-basic
#### ScreenShot END
#-----------------------------#


#-----------------------------#
# [EN] Nested configs!
exec resources.cfg
#-----------------------------#


#-----------------------------#
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
#-----------------------------#



#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# - sets tags "drifting, cars, racing"
# - sets tags "roleplay, military, tanks"
sets tags "IMMERSION RolePlay, NoPixel, Pixel, RP, esx, roleplay"
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
#-----------------------------#


#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [EN] Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://i.imgur.com/a6ukJiU.png"
sets banner_connecting "https://i.imgur.com/a6ukJiU.png"
#-----------------------------#


#-----------------------------#
# [EN] Set your server's hostname
sv_hostname "IMMERSION RolePlay"
#-----------------------------#


#-----------------------------#
# Loading a server icon (96x96 PNG file)
load_server_icon evolvedrp96x96.png
#-----------------------------#


#-----------------------------#
# [EN] convars which can be used in scripts
set temp_convar "hey world!"
#-----------------------------#


#-----------------------------#
# [EN] Uncomment this line if you do not want your server to be listed in the server browser.
##sv_master1 ""
#-----------------------------#


#-----------------------------#
# [EN] Add system admins
add_ace group.admin command allow
add_principal identifier.steam:1100001113b37ba group.admin # sway
add_principal identifier.steam:11000013e22ea22 group.admin # sway 2



#-----------------------------#


#-----------------------------#
# [EN] Hide player endpoints in external log output.
sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32
#-----------------------------#


#-----------------------------#
# [EN] License key for your server (https://keymaster.fivem.net)
sv_licenseKey "bbivwadpo38s4l9ixn3vti4sz2o2j6yt" # get your own key noobs
#-----------------------------#
