--2020-10-25 06:35:08--  ftp://imageserver-ftp:*password*@185.223.29.34/fivem/fivem-redm-builders.tar
           => 'fivem-redm-builders.tar'
Connecting to 185.223.29.34:21... connected.
Logging in as imageserver-ftp ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /fivem ... done.
==> SIZE fivem-redm-builders.tar ... 1209051
==> PASV ... done.    ==> RETR fivem-redm-builders.tar ... done.
Length: 1209051 (1.2M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  4%  264K 4s
    50K .......... .......... .......... .......... ..........  8%  526K 3s
   100K .......... .......... .......... .......... .......... 12% 71.7M 2s
   150K .......... .......... .......... .......... .......... 16%  505K 2s
   200K .......... .......... .......... .......... .......... 21%  550K 2s
   250K .......... .......... .......... .......... .......... 25%  109M 1s
   300K .......... .......... .......... .......... .......... 29%  124M 1s
   350K .......... .......... .......... .......... .......... 33%  116M 1s
   400K .......... .......... .......... .......... .......... 38%  531K 1s
   450K .......... .......... .......... .......... .......... 42%  102M 1s
   500K .......... .......... .......... .......... .......... 46%  127M 1s
   550K .......... .......... .......... .......... .......... 50%  119M 1s
   600K .......... .......... .......... .......... .......... 55%  107M 0s
   650K .......... .......... .......... .......... .......... 59%  115M 0s
   700K .......... .......... .......... .......... .......... 63%  106M 0s
   750K .......... .......... .......... .......... .......... 67%  542K 0s
   800K .......... .......... .......... .......... .......... 71% 71.6M 0s
   850K .......... .......... .......... .......... .......... 76% 84.4M 0s
   900K .......... .......... .......... .......... .......... 80%  162M 0s
   950K .......... .......... .......... .......... .......... 84% 43.1M 0s
  1000K .......... .......... .......... .......... .......... 88% 89.5M 0s
  1050K .......... .......... .......... .......... .......... 93%  134M 0s
  1100K .......... .......... .......... .......... .......... 97%  135M 0s
  1150K .......... .......... ..........                      100%  125M=0.7s

2020-10-25 06:35:10 (1.72 MB/s) - 'fivem-redm-builders.tar' saved [1209051]

